.bg-image {
    background: url('images/bg2023.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}
.body-2{
    background-color: #2E2E32;
    color: #fff;

}

.hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.imageAboutPage {
    width: 100%;
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
}



.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}


.card-title {
    text-align: center;
}



.card:hover .servicesIcon {
    color: purple;
}



.servicesText:hover {
    border: 2px solid purple;
}

.navbarScroll.navbarDark {
    background-color: black;
}

.social-icons {
    font-size: 20px;
    cursor: pointer;
}



.fa-facebook:hover,
.fa-instagram:hover,
.fa-github:hover,
.fa-linkedin:hover {
    color: grey;
}


/* cor padr√£o */
.fab {
    color: white;
}

#footer {
    background-color: blue;
    text-align: center;
}

.col-lg-4 {
    width: 100%;
    margin: 10px 0px;
}

.card {
    width: 100%;
    height: 100%;
}

.card-text {
    height: 50%;
}

.text-center {
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#about,
#services,
#portfolio,
#contact {
    margin-top: 4rem;
    padding-top: 4rem;
}

#contact {
    padding-bottom: 4rem;
}

.btn {

    margin: 10px 0px;
    width: 100%;
}

.form-control {
    margin: 10px 0px;
}

.form-group {
    margin: 10px 0px;
}
.mt-4{
    background-color:#2E2E32;
}